<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355F67"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".Guest">

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:layout_marginBottom="50dp"
        android:text="@string/keluar"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/ic_logow"/>
</LinearLayout>
